<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Wyatt Da Cheetah!</title>
        <meta name="title" content="Wyatt Da Cheetah!">

        <meta name="google-site-verification" content="A43kDjJP5c9jqqpTS5nNFQKn2WMdip-NiCGDoA2vjI0" />
        <meta name="viewport" content="width=device-width" />
        <meta name="charset" content="utf-8" />
        <meta name="theme-color" content="#202020" />
        
        <meta name="description" content="Hey! Here you can find FREE online tools, images, and other things like my socials on one single page! The ads here AREN'T annoying like other websites!" />
        <meta name="author" content="Wyatt Da Cheetah" />
        
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://wyatt-da-cheetah.glitch.me/">
        <meta property="og:title" content="Wyatt Da Cheetah!">
        <meta property="og:description" content="Hey! Here you can find FREE online tools, images, and other things like my socials on one single page! The ads here AREN'T annoying like other websites!">
        <meta property="og:image" content="https://cdn.glitch.global/85662de3-bae0-40c3-ada8-d57d4c6334e5/BigImage?v=1682494245717">
        
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://wyatt-da-cheetah.glitch.me/">
        <meta property="twitter:title" content="Wyatt Da Cheetah!">
        <meta property="twitter:description" content="Hey! Here you can find FREE online tools, images, and other things like my socials on one single page! The ads here AREN'T annoying like other websites!">
        <meta property="twitter:image" content="https://cdn.glitch.global/85662de3-bae0-40c3-ada8-d57d4c6334e5/BigImage?v=1682494245717">
        
        <link rel="stylesheet" href="style.css" />
        <link rel="icon" href="https://cdn.glitch.global/85662de3-bae0-40c3-ada8-d57d4c6334e5/Icon?v=1682494681733" type="image/png" sizes="320x320" />
        <style type="text/css">
            
        </style>
    </head>
    <body>
        <h1 class="tac">Welcome!</h1>
        
        <div class="anad">
            <p class="tac">Nice to see you here! Oh and here's an ad, so I can earn money (a side hussle;))</p>
             type="text/javascript">
	atOptions = {
		'key' : 'a6f85682290b4ee4907495a02717d21e',
		'format' : 'iframe',
		'height' : 90,
		'width' : screen.width - 10,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/a6f85682290b4ee4907495a02717d21e/invoke.js"></scr' + 'ipt>');

        </div>
        <p>This is just a simple static website that I decided to make for my own because I wanted to see if I could earn money by monetization.</p>

        <h1>Main</h1>
        <p>Here, you'll see a bunch of random stuff, from my socials to fully working web apps.<br/>
        To be honest, this website looks weird, it's pretty straight forward, that's what I can say.
        </p>
        <p><b>CHECK OUT</b> this RP called "Fate" that I'm going to be turning into a novel soon! It's located <a target="_blank" href="https://fate-the-whole-rp.glitch.me/">here!</a></p>
        <h2>Free Online Tools</h2>
        <ul>
            <li class="ToolTitle">Text Utility</li>
            <ul>
                <li><a href="TextReverser.html">Text Reverser</a> - Reverse text, vice versa</li>
                <li><a href="Text2MorseCode.html">Text 2 Morse Code</a> - Convert text to morse code and vice versa</li>
                <li><a href="Text2Base64.html">Text 2 Base64 </a> - Convert text to morse code and vice versa</li>
                <li><a href="Text2Speech.html">Text To Speech</a> - Make your device speak using text-to-speech</li>
            </ul>
            <li class="ToolTitle">Image Tools</li>
            <ul>
                <li><a href="ImageResizer.html">Image Resizer</a> - Resize, convert png to jpg, and more!</li>
            </ul>
            <li class="ToolTitle">Other Tools</li>
            <ul>
                <li><a href="Markdown2Html.html">Markdown To Html Converter Free</a> - Convert your markdown to html with ease. You can download the output or just copy it to clipboard.</li>
                <li><a href="WebSocketTester.html" disabled>Web Socket Tester</a> - A simple web socket tester that you can use to connect and send data with your web socket</li>
                <li><a href="DiscordBotTester.html" disabled>Discord Bot Tester</a> - Test your discord bots using this site</li>
                <li><a href="Memorizer.html" disabled>Memorizer</a> - Memorize the things you want to easier just by using this tool!</li>
            </ul>
        </ul>
        <h1>My Socials</h1>
        <ul>
            <li><a target="_blank" href="https://instagram.com/wy4tt_v.ch33tah_">Instagram: @wy4tt_v.ch33tah_</a></li>
            <li><a target="_blank" href="https://youtube.com/@wyattcheetah">Youtube: @WyattCheetah</a></li>
            <li>Discord: wyattdacheetah#0398</li>
        </ul>
         async="async" data-cfasync="false" src="//pl19182616.highrevenuegate.com/ed5905db3e1851cfb392fcc2d884bdf7/invoke.js">
        <div class="anad">
            <i>Just one more ad... I swear, it's only one ad!</i>
            <div id="container-ed5905db3e1851cfb392fcc2d884bdf7"></div>
        </div>
    </body>
</html>
